# businessos-ai

./: .gitignore  README.md  SCHEDULE.md  WALKTHROUGH.md  extract.py  package-lock.json  roadmap.md
backend/: Program.cs  appsettings.json  backend.csproj
backend/Authentication/: JwtTokenGenerator.cs
backend/Common/: BaseEntity.cs  PagedResult.cs
backend/Configurations/: EntityConfigurations.cs  JwtSettings.cs
backend/Controllers/: AuthController.cs  CampaignController.cs  WhatsAppController.cs
backend/Data/: ApplicationDbContext.cs
backend/Entities/: AIConversation.cs  AIMessage.cs  ActivityLog.cs  ApiKey.cs  Appointment.cs  AuditLog.cs  AutomationLog.cs  AutomationRule.cs  Brand.cs  BusinessCard.cs  Campaign.cs  CampaignContact.cs  Contact.cs  CustomDomain.cs  Customer.cs  EmailTemplate.cs  Invitation.cs  Invoice.cs  LandingPage.cs  LandingPageSection.cs  Notification.cs  Organization.cs  Payment.cs  Permission.cs  QRCode.cs  Review.cs  Role.cs  SEOSettings.cs  Subscription.cs  TeamMember.cs  Theme.cs  User.cs  UserRole.cs  WhatsAppSettings.cs  WhatsAppTemplate.cs
backend/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/Extensions/: CoreModuleExtensions.cs  ServiceCollectionExtensions.cs
backend/Interfaces/: IAuthService.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs  IWhatsAppService.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
backend/Migrations/: 20260716075956_Day4_MultiTenantArchitecture.Designer.cs  20260716075956_Day4_MultiTenantArchitecture.cs  20260717093723_QRCodeModule.Designer.cs  20260717093723_QRCodeModule.cs  20260717105245_AddQRCodeLabelAndFont.Designer.cs  20260717105245_AddQRCodeLabelAndFont.cs  20260717210526_AddAnalyticsModule.Designer.cs  20260717210526_AddAnalyticsModule.cs  20260718085903_AddBillingModule.Designer.cs  20260718085903_AddBillingModule.cs  20260719064017_Day8_RBAC_Team_ApiKeys.Designer.cs  20260719064017_Day8_RBAC_Team_ApiKeys.cs  20260719074457_Day9_WhiteLabelPlatform.Designer.cs  20260719074457_Day9_WhiteLabelPlatform.cs  20260719080458_AddWhatsAppAndCampaigns.Designer.cs  20260719080458_AddWhatsAppAndCampaigns.cs  20260719084459_Day10_AIAndAutomation.Designer.cs  20260719084459_Day10_AIAndAutomation.cs  20260720094512_Day11_CRMModule.Designer.cs  20260720094512_Day11_CRMModule.cs  20260721084508_Day12_LeadCapture.Designer.cs  20260721084508_Day12_LeadCapture.cs  20260722062153_AddWorkflowModule.Designer.cs  (+6 more)
(+689 files in other folders)
